<form class="contact-form"
      action="https://docs.google.com/forms/d/e/1FAIpQLSfvgsWTYCuB0h-gVbx2XGjGvFBqDWnDsTaiS-T6JH9G6WkBrg/formResponse"
      method="POST"
      target="hidden_iframe"
      onsubmit="showFormSuccess()">

  <input type="text" name="entry.1538884758" placeholder="الاسم" required>
  <input type="text" name="entry.1924132049" placeholder="رقم الهاتف" required>
  <input type="text" name="entry.2054595693" placeholder="البريد الإلكتروني" required>
  <textarea name="entry.1048904571" placeholder="رسالتك" required></textarea>

  <button type="submit">إرسال</button>
</form>

<p class="form-success" id="formSuccess">
  تم ارسال الرسالة، سيتم التواصل معكم قريبا، ويمكنكم التواصل معي عبر الواتساب في اي وقت على رقم +973336400463
</p>

<iframe name="hidden_iframe" style="display:none;"></iframe>
